{
  "name": "react-native-swipe-list-view",
  "version": "0.1.8",
  "main": "lib/index.js",
  "author": "Jesse Sessler <jesse.sessler@gmail.com> (Shark Punch version)",
  "description": "A ListView with rows that swipe open and closed (forked by Shark Punch)",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SharkPunch/react-native-swipe-list-view"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "listview",
    "swipe",
    "swipeable"
  ],
  "peerDependencies": {
    "react": ">=0.14.8",
    "react-native": ">=0.23.1"
  }
}
